sonar.projectKey=fahadahmed_pdf-craft
sonar.organization=fahadahmed
sonar.javascript.lcov.reportPaths=./coverage/lcov.info

sonar.coverage.exclusions=\
  cypress/e2e/index.cy.js,\
  tests/setup.ts,\
  **/*.test.ts,\
  **/*.test.tsx,\
  **/layouts/*.astro,\
  **/pages/*.astro, \
  **/firebase/**.ts

# Add .astro files to the list of file suffixes to analyze
sonar.typescript.file.suffixes=.ts,.tsx,.astro

# Ensure .astro files are included in sources
sonar.sources=src
sonar.sourceEncoding=UTF-8

# If you have specific test files
sonar.tests=tests
sonar.test.inclusions=**/*.test.ts,**/*.test.tsx,**/*.spec.ts,**/*.spec.tsx

# Explicitly include .astro files
sonar.inclusions=\
  **/*.astro,\
  **/*.ts,\
  **/*.tsx

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=pdf-craft
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8